# andros

TN_147/: build.gradle  local.properties
TN_147/app/: build.gradle  local.properties
TN_147/app/src/main/: AndroidManifest.xml
TN_147/app/src/main/java/com/ftdi/javad2xxdemo/: DeviceFileTransferFragment.java  DeviceUARTFragment.java  FT4222I2CMasterFragment.java  FT4222SPIMasterFragment.java  FragmentLayout.java  FtdiModeListInfo.java  gdriv.java  pars.java  uHer.java
TN_147/app/src/main/res/layout/: device_ft2232htest.xml  device_ft4222_i2c_master.xml  device_ft4222_spi_master.xml  device_ft4232htest.xml  device_mpse.xml  device_uart.xml
TN_147/app/src/main/res/values/: strings.xml
TN_147/back_tn147/: DeviceUARTFragment.java
TN_147/gradle/wrapper/: gradle-wrapper.properties
main/app/: build.gradle
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/example/main/: FirstFragment.java  MainActivity.java  OnGeekEventListener.java  SecondFragment.java  TMereni.java  pars.java  uHer.java
main/app/src/main/res/layout/: fragment_first.xml
main/app/src/main/res/layout-land/: fragment_first.xml
main/app/src/main/res/values/: strings.xml
main/gradle/wrapper/: gradle-wrapper.properties
