<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<LinearLayout
			android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
    
<!-- Clock Config -->    
    	<LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:tag="Config block"
    	android:layout_margin="2dip"
    	android:background="#505050"
    	android:layout_weight="1"
   	 	>

     
     	<TextView android:id="@+id/SetConfig"
     			android:text="Clock Config"
     			android:layout_height="fill_parent"
     			android:layout_width="0dp"
     			android:layout_margin="6dip"
     			android:background="#408040"
     			android:gravity="center"
     			android:layout_weight="1"
     			></TextView>
     	
<!-- Polarity/phase -->  
     <LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="2"
   			 >        			
	     	<TextView android:id="@+id/ClockPhase"
	     			  android:text="@string/clockPhase"
	     			  android:layout_height="0dp"
	     			  android:layout_width="fill_parent"
	     			  android:gravity="center|bottom"
	     			  android:layout_weight="1"
	     			  ></TextView>		
	     
		     <Spinner android:id="@+id/ClockPhaseValue"        
		     		  android:layout_height="0dp"
		    		  android:layout_width="fill_parent"
		    		  android:layout_margin="1dip"
		    		  android:gravity="center"
		    		  android:inputType="none"
		    		  android:prompt="@string/clockPhase"
		    		  android:background="#668b8b"
		    		  android:layout_weight="2"
		    		  />     
    </LinearLayout>

<!-- Frequency -->
     <LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1.5"
   			 >      
		     <TextView android:id="@+id/ClockFreq"
		     			  android:text="@string/clockFreq"
		     			  android:layout_height="0dp"
		     			  android:layout_width="fill_parent"
		     			  android:gravity="center|bottom"
		     			  android:inputType="none"
		     			  android:layout_weight="1" 
		     			  ></TextView>		
		        
		    <Spinner android:id="@+id/ClockFreqValue"        
		     		  android:layout_height="0dp"
		    		  android:layout_width="fill_parent"
		    		  android:layout_margin="1dip"
		    		  android:gravity="center"
		    		  android:inputType="none"
		    		  android:prompt="@string/clockFreq"    		  
		    		  android:background="#668b8b"
		    		  android:layout_weight="2"    		  
		    		  />
		    		     
    </LinearLayout>
         
<!-- Divider -->     
     <LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="2dip"
    		android:layout_weight="1.5"
   			 >   
   			 
		     <TextView android:id="@+id/ClockDivider"    		  
		    		  android:text="@string/clockDivider"
		    		  android:layout_height="0dp"
		    		  android:layout_width="fill_parent"    		  
		    		  android:gravity="center|bottom"
		    		  android:layout_weight="1"
		    		  > </TextView>
		        
		    <Spinner android:id="@+id/ClockDividerValue"        
		     		  android:layout_height="0dp"
		    		  android:layout_width="fill_parent"
		    		  android:layout_margin="1dip"
		    		  android:gravity="center"
		    		  android:inputType="none"
		    		  android:prompt="@string/clockDivider"    		  
		    		  android:background="#668b8b"
		    		  android:layout_weight="2"    		  
		    		  />
    </LinearLayout>


    
<!-- config button -->     
     <LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:tag="Reset block"
    		android:layout_margin="2dip"
    		android:layout_weight="1.5"
   			 >   
	    		 	<Button android:id="@+id/ConfigButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:background="@drawable/button_pattern"
		 			android:layout_weight="1"
		 			android:text="Config"
		 			/>   			 
    </LinearLayout>
        	
   </LinearLayout>
    
   
    	
<!-- Read -->    
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:background="#505050"
    		android:layout_margin="2dip"
    		android:tag="Read block"
    		android:layout_weight="1"
    >

     
     <TextView android:text="Read"
     			android:id="@+id/ReadBlock"
     			android:gravity="center"
     			android:layout_height="fill_parent"
     			android:layout_width="0dp"
     			android:layout_margin="6dip"
     			android:background="#408040"
     			android:layout_weight="1"/>
     			
<!-- read byte num  -->     
     <LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:tag="Reset block"
    		android:layout_margin="5dip"
    		android:layout_weight="1.25"
   			>  
			 <TextView android:text = "Number of Bytes" 
			 			android:textStyle="bold"
			 			android:gravity="center|bottom"
			 			android:id="@+id/NumberOfBytes"
			 			android:layout_height="0dp"
			 			android:layout_width="fill_parent"
			 			android:layout_weight="1"
			 			/>
			 			
			 <EditText 	android:id="@+id/NumberOfBytesValue"
			 			android:numeric="integer"
			 			android:digits="0123456789abcdefABCDEF"
			 			android:layout_height="0dp"
			 			android:layout_width="fill_parent"
			 			android:lines="1"
			 			android:maxLength="3"
			 			android:layout_weight="2"
			 			/>
    </LinearLayout>
    
<!-- read bytes  -->     
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:tag="Reset block"
    		android:layout_margin="5dip"
    		android:layout_weight="3"
   			>  
			  <TextView android:text = "Read Bytes" 
			 			android:textStyle="bold"
			 			android:gravity="center|bottom"
			 			android:id="@+id/ReadBytes"
			 			android:layout_height="0dp"
			 			android:layout_width="fill_parent"
			 			android:layout_weight="1"
			 			/>
			 			
			 	<EditText android:id="@+id/ReadValues"	
			 			android:layout_height="0dp"
			 			android:layout_width="fill_parent"
			 			android:layout_margin="3dip"			 			
			 			android:gravity="left|center_vertical"
			 			android:background="#708070"
			 			android:focusableInTouchMode="false"
			 			android:layout_weight="2"
			 			/>
    	</LinearLayout>
    		
     
<!--  -->     
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:tag="Reset block"
    		android:layout_margin="5dip"
    		android:layout_weight="1.25"
   			>

			<TextView
			    android:id="@+id/NumBytes"
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
			    android:gravity="center|bottom"
			    android:text="Number of Bytes"
			    android:textStyle="bold" />
			 		   			
			 		<EditText android:id="@+id/StatusValues"
			 			android:digits="0123456789abcdefABCDEF"
			 			android:layout_height="0dp"
			 			android:layout_width="fill_parent"
			 			android:layout_margin="2dip"			 			
			 			android:maxLength="120"
			 			android:gravity="center"
			 			android:background="#708070"
			 			android:focusableInTouchMode="false"
			 			android:layout_weight="2"
			 			/>
			 			

    	</LinearLayout> 		
			 			
			 			
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="5dip"
    		android:layout_weight="1.5"
   			>
	    		 <Button android:id="@+id/ReadButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:background="@drawable/button_pattern"
		 			android:layout_weight="1"
		 			android:text="Read"
		 			/>  

    	</LinearLayout>				  			 			

	</LinearLayout>
    
<!-- Write -->    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="#505050"    
    android:layout_margin="2dip"
    android:tag="Write block"
    android:layout_weight="1"
    >

         <TextView android:text="Write"
     		android:id="@+id/WriteBlock"
     		android:gravity="center"
     		android:layout_height="fill_parent"
     		android:layout_width="0dp"
     		android:layout_margin="6dip"
     		android:layout_weight="1"
     		android:background="#408040"
     		/>	

<!--  -->     
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="5dip"
    		android:layout_weight="4"
   			>	  			
		  <TextView android:text = "Write Bytes" 
		 			android:textStyle="bold"
		 			android:gravity="center|bottom"
		 			android:id="@+id/WriteBytes"
		 			android:layout_height="0dp"
		 			android:layout_width="fill_parent"
		 			android:layout_weight="1"
		 			/>
		 			
		 	<EditText android:id="@+id/WriteValues"	 	
		 			android:layout_height="0dp"
		 			android:layout_width="fill_parent"
		 			android:layout_margin="5dip"
		 			android:editable="true"
		 			android:gravity="left|center_vertical"
		 			android:inputType="none"
		 			android:layout_weight="2"
		 			/>
		</LinearLayout>
		
<!--  -->     
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="5dip"
    		android:layout_weight="1.5"
   			>		 		 			
	 		<TextView android:id="@+id/NumBytesWritten"
		 			  android:text="Number of Bytes"
		 			  android:layout_height="0dp"
		 			  android:layout_width="fill_parent"
		 			  android:textStyle="bold"
		 			  android:gravity="center|bottom"
		 			  android:layout_weight="1"
		 			  ></TextView>
		 			
		 	<EditText android:id="@+id/WriteStatusValues"
		 			android:digits="0123456789abcdefABCDEF"
		 			android:layout_height="0dp"
		 			android:layout_width="fill_parent"
		 			android:layout_margin="2dip"
		 			android:focusableInTouchMode="false"
		 			android:maxLength="120"
		 			android:gravity="center"
		 			android:background="#708070"
		 			android:layout_weight="2"
	 				/>
		</LinearLayout>	
	 			
<!--  -->     
		<LinearLayout
     		android:orientation="vertical"
    		android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_margin="5dip"
    		android:layout_weight="1.5"
   			>
			<Button android:id="@+id/WriteButton"
		 			android:layout_height="fill_parent"
		 			android:layout_width="fill_parent"
					android:layout_margin="5dp"
		 			android:gravity="center"
		 			android:background="@drawable/button_pattern"
		 			android:layout_weight="1"
		 			android:text="Write"
		 			/>		 	

		</LinearLayout>
	</LinearLayout>
  </LinearLayout>
       

</LinearLayout>
