// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        //annotationProcessor 'systems.manifold:manifold-preprocessor:2022.1.19'
        //testAnnotationProcessor 'systems.manifold:manifold-preprocessor:2022.1.19'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}



